E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\lab3.exe
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\lab3.deps.json
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.json
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.dev.json
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\lab3.dll
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\ref\lab3.dll
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\lab3.pdb
E:\kpi\.NET\lab3\lab3\lab3\obj\Debug\net5.0\lab3.csproj.AssemblyReference.cache
E:\kpi\.NET\lab3\lab3\lab3\obj\Debug\net5.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\kpi\.NET\lab3\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfoInputs.cache
E:\kpi\.NET\lab3\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfo.cs
E:\kpi\.NET\lab3\lab3\lab3\obj\Debug\net5.0\lab3.csproj.CoreCompileInputs.cache
E:\kpi\.NET\lab3\lab3\lab3\obj\Debug\net5.0\lab3.dll
E:\kpi\.NET\lab3\lab3\lab3\obj\Debug\net5.0\ref\lab3.dll
E:\kpi\.NET\lab3\lab3\lab3\obj\Debug\net5.0\lab3.pdb
E:\kpi\.NET\lab3\lab3\lab3\obj\Debug\net5.0\lab3.genruntimeconfig.cache
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\BusinessLayer.dll
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\PresentationLayer.dll
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\BusinessLayer.pdb
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\PresentationLayer.pdb
E:\kpi\.NET\lab3\lab3\lab3\obj\Debug\net5.0\lab3.csproj.CopyComplete
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\DataAccessLayer.dll
E:\kpi\.NET\lab3\lab3\lab3\bin\Debug\net5.0\DataAccessLayer.pdb
